PORT=5555
MONGO_URI=mongodb+srv://yussifyahuza12:shykid@cluster0.gmod88u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=`ivngi4t3i./,2/3tllmg3'3l/mm/'3m`
PLACE_KEY=AIzaSyBNCxYyzhLrhW_PxHO5fJpiVtsOkcJl89M